<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/cssReset.css" rel="stylesheet" type="text/css"/>
    <link href="css/cssDefault.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div id="top-img">
    <a href="javascript:;">
        <img src="img/top-1.jpg" alt="">

    </a>
</div>
<div id="top-p">
    <div id="top-p-down">
        <ul class="ul-1">
            <li class="first"><a href="javascript:;">小米商城</a></li>
            <li><a href="javascript:;">MIUI</a></li>
            <li><a href="javascript:;">loT</a></li>
            <li><a href="javascript:;">云服务</a></li>
            <li><a href="javascript:;">金融</a></li>
            <li><a href="javascript:;">有品</a></li>
            <li><a href="javascript:;">小爱开放平台</a></li>
            <li><a href="javascript:;">政企服务</a></li>
            <li class="last"><a href="javascript:;">Select Regin</a></li>
        </ul>
        <ul class="ul-2">
            <li class="first"><a href="javascript:;">登陆</a></li>
            <li><a href="javascript:;">注册</a></li>
            <li><a href="javascript:;">消息通知</a></li>
            <li class="last">
                <img src="img/sho-logo.png" class="sho1">
                <img src="img/sho1.png" class="sho2">
                <a href="javascript:;">购物车(0)</a>
            </li>
        </ul>
    </div>

</div>
<div id="box">
    <div id="nav">
        <img src="img/logo.jpg" alt="">
        <ul>
            <li><a href="javascript:;">小米手机</a></li>
            <li><a href="javascript:;">红米</a></li>
            <li><a href="javascript:;">电脑</a></li>
            <li><a href="javascript:;">笔记本</a></li>
            <li><a href="javascript:;">盒子</a></li>
            <li><a href="javascript:;">新品</a></li>
            <li><a href="javascript:;">路由器</a></li>
            <li><a href="javascript:;">智能硬件</a></li>
            <li><a href="javascript:;">服务</a></li>
            <li><a href="javascript:;">社区</a></li>
        </ul>
        <div class="search">
            <input type="text" class="input1" value="小米8">
            <input type="button" class="input2">
        </div>


    </div>
    <div id="info">
        <div id="b-img">
            <a href="javascript:;"><img src="img/l01.jpg" alt=""></a>
            <a href="javascript:;"><img src="img/l02.jpg" alt=""></a>
            <a href="javascript:;"><img src="img/l03.jpg" alt=""></a>
            <a href="javascript:;"><img src="img/l04.jpg" alt=""></a>
            <a href="javascript:;"><img src="img/l05.jpg" alt=""></a>
            <a href="javascript:;"><img src="img/l06.jpg" alt=""></a>
            <!--  最后追加第一张图片为了循环到最后连接平滑 -->
            <a href="javascript:;"><img src="img/l01.jpg" alt=""></a>

        </div>
        <div id="b-div">
            <!--date 自定义属性 也可以在js中循环的过程中动态添加索引-->
            <div class="btn" data-index="0"></div>
            <div class="btn" data-index="1"></div>
            <div class="btn" data-index="2"></div>
            <div class="btn" data-index="3"></div>
            <div class="btn" data-index="4"></div>
            <div class="btn" data-index="5"></div>
        </div>
        <div id="b-lr">
            <div class="left"><strong><</strong></div>
            <div class="right"><strong>></strong></div>
        </div>

    </div>
    <div id="info-down">
        <div class="div1">
            <div class="div-1">
                <a href="javascript:;">
                    <!--<img src="img/phone1.png" alt="">-->
                    <p>选购手机</p>
                </a>
            </div>
            <div class="div-1">
                <a href="javascript:;">
                    <!--<img src="img/phone1.png" alt="">-->
                    <p>企业团购</p>
                </a>
            </div>
            <div class="div-1">
                <a href="javascript:;">
                    <!--<img src="img/phone1.png" alt="">-->
                    <p>F码通道</p>
                </a>
            </div>
            <div class="div-1">
                <a href="javascript:;">
                    <!--<img src="img/phone1.png" alt="">-->
                    <p>米粉卡</p>
                </a>
            </div>
            <div class="div-1">
                <a href="javascript:;">
                    <!--<img src="img/phone1.png" alt="">-->
                    <p>以旧换新</p>
                </a>
            </div>
            <div class="div-1">
                <a href="javascript:;">
                    <!--<img src="img/phone1.png" alt="">-->
                    <p>话费充值</p>
                </a>
            </div>
        </div>
        <div class="div2"><a href="javascript:;"><img src="img/info1.jpg" alt="" class="div-img"></a></div>
        <div class="div2"><a href="javascript:;"><img src="img/info2.jpg" alt="" class="div-img"></a></div>
        <div class="last-div" style="margin-right: 0"><a href="javascript:;"><img src="img/info3.png" alt="" class="div-img"></a></div>
    </div>
    <div id="phone-shop">
        <div id="phone-shop-1">
            <span>小米闪购</span>
            <div class="div-1-1">
                <div>></div>
                <div><</div>
            </div>
        </div>
        <ul id="phone-shop-2">
            <li><a href="javascript:;"><img src="img/mi0.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="img/mi1.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="img/mi2.jpg" alt=""></a></li>
            <li><a href="javascript:;"><img src="img/mi3.jpg" alt=""></a></li>
            <li class="last"><a href="javascript:;"><img src="img/mi4.jpg" alt=""></a></li>
        </ul>
    </div>
    <div id="mg">
        <a href="javascript:;"><img src="img/mg.jpg" alt=""></a>
    </div>







</div>


<script>
    var oBox = document.querySelector("#info");
    var oImg = document.querySelector("#b-img");
    var oImgS = document.querySelectorAll("img");
    var oBtn = document.querySelectorAll(".btn");
    var oDiv = document.querySelector("#b-div");
    var timer = setInterval(move,2000);
    var oLeft = document.querySelector(".left");
    var oRight = document.querySelector(".right");
    var  obj = oBtn[0];
    var oLr = document.querySelector("#b-lr");
    obj.style.background = "pink";
    oImg.style.left = "0px";
    //oImg.style.left = "1200px";

    //按钮点击事件
    for(var i=0;i<oBtn.length;i++){
        oBtn[i].index = i;
        oBtn[i].onclick= function(){
            if(obj) obj.style.background = "";
            oImg.style.left = - this.index * 1471 +"px";
            oImg.style.transition = "1s";
            this.style.background = "pink";
            obj = this;

        };
    }
    //左右单击事件
    oLeft.onclick = function(){
        for(var i=0;i<oBtn.length;i++){
            oBtn[i].style.background = "";
        }
        if(parseInt(oImg.style.left) > -8155){
            oImg.style.left = parseInt(oImg.style.left) - 1471 + "px";
            oImg.style.transition = "1s";
            //if(parseInt(oImg.style.left) < -1200){
            //   oBtn[4].style.background = "pink";
            //}else {
            oBtn[-parseInt(oImg.style.left)/1471 ].style.background = "pink";
            //}

        } else {
            oImg.style.left = "0px";
            oImg.style.transition = "0s";
            oBtn[0].style.background = "pink";
        }
    };
    oRight.onclick = function(){

        for(var i=0;i<oBtn.length;i++){
            oBtn[i].style.background = "";
        }
        if(parseInt(oImg.style.left)<0){
            oImg.style.left = parseInt(oImg.style.left) + 1471 + "px";
            oImg.style.transition = "1s";
            //if(parseInt(oImg.style.left) == 0){
            //   oBtn[0].style.background = "pink";
            // }else {
            oBtn[-parseInt(oImg.style.left)/1471 ].style.background = "pink";
            // }

        }else{
            oImg.style.left ="-1471px";
            oImg.style.transition = "0s";
            oBtn[4].style.background = "pink";
        }

    };
    //下面鼠标事件
    oDiv.onmouseover = function(){
        clearInterval(timer);
    };
    oDiv.onmouseout = function(){
        timer=setInterval(move,2000);
    };
    //大盒子事件
    oBox.onmouseover = function(){
        //obj.style.background = "pink";
        oLeft.style.opacity = "0.8";
        oRight.style.opacity = "0.8";
    };
    oBox.onmouseout = function(){
        for(var i=0;i<oBtn.length;i++){
            //oBtn[i].style.background = "";
        }
        oLeft.style.opacity = "0";
        oRight.style.opacity = "0";
    };
    //图片事件
    oImg.onmouseover = function(){
        clearInterval(timer);
    };
    oImg.onmouseout = function(){
        timer=setInterval(move,2000);
    };
    //左右按钮
    oLr.onmouseover = function(){
        clearInterval(timer);
    };
    oLr.onmouseout = function(){
        timer=setInterval(move,2000);
    };

    //move()函数
    function move(){
        for(var i=0;i<oBtn.length;i++){
            oBtn[i].style.background = "";
        }
        obj.style.background = "pink";
        if(parseInt(oImg.style.left)>-8155){
            oImg.style.left = parseInt(oImg.style.left) -1471 + "px";

            if(-parseInt(oImg.style.left) / 1471 < 6){
                obj.style.background = "";
                oBtn[-parseInt(oImg.style.left) / 1471].style.background = "pink";
            } else {
                oBtn[0].style.background = "pink";
            }
            oImg.style.transition = "1s";
            if(parseInt(oImg.style.left)<= -8155){
                setTimeout(function(){
                    oImg.style.left =  "0px";
                    oImg.style.transition = "0s";
                    //oBtn[-parseInt(oImg.style.left) / 300 - 1].style.background = "";
                },1500)

            }

        }else{
            oImg.style.left = "0px";
            oImg.style.transition = "0s";
            //oBtn[-parseInt(oImg.style.left) / 300 - 1].style.background = "";
        }
    }
</script>

</body>
</html>


























